# PaginationDeploy

./: .project  Loggers.properties  pom.xml
PropertiesFile/: DataBaseDetails.properties
src/main/java/PaginationServlet/: Download.java  Pagination.html  PaginationServlet.java  PaginationServlet1.java  PaginationServlet2.java
src/main/webapp/WEB-INF/: web.xml
